

Tests de prises possibles

Prises possibles pour les blancs (grille initiale) : 0
Prises possibles pour les noirs (grille initiale) : 0
   |-----------------------------------------------------------|
   |     |     |     |     |     |     |     |     |     |     |
 9 |     |  n  |     |  n  |     |     |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 8 |  n  |     |  n  |     |     |     |  n  |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 7 |     |  n  |     |  b  |     |  n  |     |     |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 6 |  n  |     |  N  |     |  n  |     |  n  |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 5 |     |     |     |     |     |  b  |     |     |     |  B  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 4 |     |     |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 3 |     |  b  |     |  b  |     |  b  |     |  n  |     |  b  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 2 |  b  |     |  b  |     |  b  |     |     |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 1 |     |  b  |     |  b  |     |  b  |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 0 |  b  |     |  b  |     |  b  |     |  b  |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----------------------------------------------------------|
       0     1     2     3     4     5     6     7     8     9
Prise depuis 5 5 vers la droite et l'avant : 1
Prise depuis 5 5 vers la gauche et l'avant : 0
Prise depuis 6 4 vers la gauche et l'avant : 1
Prise depuis 6 6 vers la droite et l'avant : 1
Prise depuis 6 6 vers la gauche et l'avant : 0
Prise depuis 5 9 vers la gauche et l'avant : 3
Prise depuis 5 9 vers la droite et l'avant : 0
Prise depuis 6 2 vers la gauche et l'avant : 3
Prise depuis 6 2 vers la droite et l'avant : 0
Prise depuis 6 2 vers la gauche et l'arrière : 1
Prise depuis 6 2 vers la droite et l'arrière : 0
Prise depuis 5 9 vers la gauche et l'arrière : 2
Prises possibles pour les blancs : 1
Prises possibles pour les noirs : 1


   |-----------------------------------------------------------|
   |     |     |     |     |     |     |     |     |     |     |
 9 |     |     |     |  n  |     |  n  |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 8 |  b  |     |  n  |     |  n  |     |  n  |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 7 |     |  n  |     |     |     |  n  |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 6 |     |     |  n  |     |  N  |     |  n  |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 5 |     |     |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 4 |     |     |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 3 |     |     |     |  B  |     |  b  |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 2 |     |     |     |     |  b  |     |     |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 1 |     |     |     |  b  |     |  b  |     |  b  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 0 |     |     |  b  |     |  b  |     |  b  |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----------------------------------------------------------|
       0     1     2     3     4     5     6     7     8     9


Tests des mouvements sans prise

Mouvements possibles pour les blancs : 

Le pion blanc ( 0 , 2 ) se déplace en ( 1 , 1 )
Le pion blanc ( 1 , 3 ) se déplace en ( 2 , 2 )
Le pion blanc ( 1 , 5 ) se déplace en ( 2 , 6 )
Le pion blanc ( 1 , 7 ) se déplace en ( 2 , 6 )
La dame blanche ( 3 , 3 ) se déplace en ( 4 , 2 )
La dame blanche ( 3 , 3 ) se déplace en ( 5 , 1 )
La dame blanche ( 3 , 3 ) se déplace en ( 6 , 0 )
La dame blanche ( 3 , 3 ) se déplace en ( 4 , 4 )
La dame blanche ( 3 , 3 ) se déplace en ( 5 , 5 )
La dame blanche ( 3 , 3 ) se déplace en ( 2 , 2 )
La dame blanche ( 3 , 3 ) se déplace en ( 1 , 1 )
La dame blanche ( 3 , 3 ) se déplace en ( 0 , 0 )
Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 4 )
Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 6 )
Le pion blanc ( 3 , 7 ) se déplace en ( 4 , 6 )
Le pion blanc ( 3 , 7 ) se déplace en ( 4 , 8 )
Le pion blanc ( 3 , 9 ) se déplace en ( 4 , 8 )
Le pion blanc ( 8 , 0 ) se déplace en ( 9 , 1 ) et devient dame
Le mouvement retenu va du pion blanc de ( 8 , 0 ) vers ( 9 , 1 ) avec promotion en dame

   |-----------------------------------------------------------|
   |     |     |     |     |     |     |     |     |     |     |
 9 |     |     |     |  n  |     |  n  |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 8 |  b  |     |  n  |     |  n  |     |  n  |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 7 |     |  n  |     |     |     |  n  |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 6 |     |     |  n  |     |  N  |     |  n  |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 5 |     |     |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 4 |     |     |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 3 |     |     |     |  B  |     |  b  |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 2 |     |     |     |     |  b  |     |     |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 1 |     |     |     |  b  |     |  b  |     |  b  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 0 |     |     |  b  |     |  b  |     |  b  |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----------------------------------------------------------|
       0     1     2     3     4     5     6     7     8     9

Mouvements possibles pour les noirs : 

Le pion noir ( 1 , 9 ) se déplace en ( 0 , 8 ) et devient dame
Le pion noir ( 6 , 2 ) se déplace en ( 5 , 3 )
Le pion noir ( 6 , 2 ) se déplace en ( 5 , 1 )
La dame noire ( 6 , 4 ) se déplace en ( 5 , 5 )
La dame noire ( 6 , 4 ) se déplace en ( 4 , 6 )
La dame noire ( 6 , 4 ) se déplace en ( 5 , 3 )
La dame noire ( 6 , 4 ) se déplace en ( 4 , 2 )
La dame noire ( 6 , 4 ) se déplace en ( 3 , 1 )
La dame noire ( 6 , 4 ) se déplace en ( 2 , 0 )
La dame noire ( 6 , 4 ) se déplace en ( 7 , 3 )
Le pion noir ( 6 , 6 ) se déplace en ( 5 , 7 )
Le pion noir ( 6 , 6 ) se déplace en ( 5 , 5 )
Le pion noir ( 6 , 8 ) se déplace en ( 5 , 9 )
Le pion noir ( 6 , 8 ) se déplace en ( 5 , 7 )
Le pion noir ( 7 , 1 ) se déplace en ( 6 , 0 )
Le pion noir ( 8 , 2 ) se déplace en ( 7 , 3 )
Le pion noir ( 8 , 4 ) se déplace en ( 7 , 3 )
Le mouvement retenu va du pion noir de ( 1 , 9 ) vers ( 0 , 8 ) avec promotion en dame



   |-----------------------------------------------------------|
   |     |     |     |     |     |     |     |     |     |     |
 9 |     |  n  |     |  n  |     |  n  |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 8 |     |     |  n  |     |  n  |     |     |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 7 |     |  n  |     |  n  |     |  N  |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 6 |     |     |     |     |  n  |     |     |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 5 |     |     |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 4 |  b  |     |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 3 |     |  b  |     |     |     |  b  |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 2 |  b  |     |  b  |     |  B  |     |     |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 1 |     |  b  |     |     |     |  b  |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 0 |  b  |     |     |     |  b  |     |  b  |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----------------------------------------------------------|
       0     1     2     3     4     5     6     7     8     9


Tests de deux mouvements sans prise

Mouvements possibles pour les blancs : 

Le pion blanc ( 0 , 4 ) se déplace en ( 1 , 3 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 5 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 3 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 9 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 7 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 2 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 0 )
   Le pion noir ( 7 , 3 ) se déplace en ( 6 , 2 )
   La dame noire ( 7 , 5 ) se déplace en ( 6 , 6 )
   La dame noire ( 7 , 5 ) se déplace en ( 5 , 7 )
   La dame noire ( 7 , 5 ) se déplace en ( 4 , 8 )
   La dame noire ( 7 , 5 ) se déplace en ( 3 , 9 )
   La dame noire ( 7 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 7 , 7 ) se déplace en ( 6 , 6 )
   Le pion noir ( 9 , 1 ) se déplace en ( 8 , 0 )
   Le pion noir ( 9 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 9 , 7 ) se déplace en ( 8 , 6 )
Le pion blanc ( 1 , 5 ) se déplace en ( 2 , 6 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 5 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 3 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 9 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 7 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 2 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 0 )
   Le pion noir ( 7 , 3 ) se déplace en ( 6 , 2 )
   La dame noire ( 7 , 5 ) se déplace en ( 6 , 6 )
   La dame noire ( 7 , 5 ) se déplace en ( 5 , 7 )
   La dame noire ( 7 , 5 ) se déplace en ( 4 , 8 )
   La dame noire ( 7 , 5 ) se déplace en ( 3 , 9 )
   La dame noire ( 7 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 7 , 7 ) se déplace en ( 6 , 6 )
   Le pion noir ( 9 , 1 ) se déplace en ( 8 , 0 )
   Le pion noir ( 9 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 9 , 7 ) se déplace en ( 8 , 6 )
Le pion blanc ( 1 , 7 ) se déplace en ( 2 , 6 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 5 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 3 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 9 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 7 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 2 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 0 )
   Le pion noir ( 7 , 3 ) se déplace en ( 6 , 2 )
   La dame noire ( 7 , 5 ) se déplace en ( 6 , 6 )
   La dame noire ( 7 , 5 ) se déplace en ( 5 , 7 )
   La dame noire ( 7 , 5 ) se déplace en ( 4 , 8 )
   La dame noire ( 7 , 5 ) se déplace en ( 3 , 9 )
   La dame noire ( 7 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 7 , 7 ) se déplace en ( 6 , 6 )
   Le pion noir ( 9 , 1 ) se déplace en ( 8 , 0 )
   Le pion noir ( 9 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 9 , 7 ) se déplace en ( 8 , 6 )
Le pion blanc ( 2 , 2 ) se déplace en ( 3 , 3 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 5 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 3 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 9 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 7 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 2 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 0 )
   Le pion noir ( 7 , 3 ) se déplace en ( 6 , 2 )
   La dame noire ( 7 , 5 ) se déplace en ( 6 , 6 )
   La dame noire ( 7 , 5 ) se déplace en ( 5 , 7 )
   La dame noire ( 7 , 5 ) se déplace en ( 4 , 8 )
   La dame noire ( 7 , 5 ) se déplace en ( 3 , 9 )
   La dame noire ( 7 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 7 , 7 ) se déplace en ( 6 , 6 )
   Le pion noir ( 9 , 1 ) se déplace en ( 8 , 0 )
   Le pion noir ( 9 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 9 , 7 ) se déplace en ( 8 , 6 )
La dame blanche ( 2 , 4 ) se déplace en ( 3 , 3 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 5 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 3 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 9 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 7 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 2 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 0 )
   Le pion noir ( 7 , 3 ) se déplace en ( 6 , 2 )
   La dame noire ( 7 , 5 ) se déplace en ( 6 , 6 )
   La dame noire ( 7 , 5 ) se déplace en ( 5 , 7 )
   La dame noire ( 7 , 5 ) se déplace en ( 4 , 8 )
   La dame noire ( 7 , 5 ) se déplace en ( 3 , 9 )
   La dame noire ( 7 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 7 , 7 ) se déplace en ( 6 , 6 )
   Le pion noir ( 9 , 1 ) se déplace en ( 8 , 0 )
   Le pion noir ( 9 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 9 , 7 ) se déplace en ( 8 , 6 )
La dame blanche ( 2 , 4 ) se déplace en ( 4 , 2 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 5 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 3 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 9 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 7 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 2 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 0 )
   Le pion noir ( 7 , 3 ) se déplace en ( 6 , 2 )
   La dame noire ( 7 , 5 ) se déplace en ( 6 , 6 )
   La dame noire ( 7 , 5 ) se déplace en ( 5 , 7 )
   La dame noire ( 7 , 5 ) se déplace en ( 4 , 8 )
   La dame noire ( 7 , 5 ) se déplace en ( 3 , 9 )
   La dame noire ( 7 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 7 , 7 ) se déplace en ( 6 , 6 )
   Le pion noir ( 9 , 1 ) se déplace en ( 8 , 0 )
   Le pion noir ( 9 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 9 , 7 ) se déplace en ( 8 , 6 )
La dame blanche ( 2 , 4 ) se déplace en ( 5 , 1 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 5 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 3 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 9 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 7 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 2 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 0 )
   Le pion noir ( 7 , 3 ) se déplace en ( 6 , 2 )
   La dame noire ( 7 , 5 ) se déplace en ( 6 , 6 )
   La dame noire ( 7 , 5 ) se déplace en ( 5 , 7 )
   La dame noire ( 7 , 5 ) se déplace en ( 4 , 8 )
   La dame noire ( 7 , 5 ) se déplace en ( 3 , 9 )
   La dame noire ( 7 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 7 , 7 ) se déplace en ( 6 , 6 )
   Le pion noir ( 9 , 1 ) se déplace en ( 8 , 0 )
   Le pion noir ( 9 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 9 , 7 ) se déplace en ( 8 , 6 )
La dame blanche ( 2 , 4 ) se déplace en ( 6 , 0 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 5 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 3 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 9 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 7 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 2 )
   Le pion noir ( 7 , 3 ) se déplace en ( 6 , 2 )
   La dame noire ( 7 , 5 ) se déplace en ( 6 , 6 )
   La dame noire ( 7 , 5 ) se déplace en ( 5 , 7 )
   La dame noire ( 7 , 5 ) se déplace en ( 4 , 8 )
   La dame noire ( 7 , 5 ) se déplace en ( 3 , 9 )
   La dame noire ( 7 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 7 , 7 ) se déplace en ( 6 , 6 )
   Le pion noir ( 9 , 1 ) se déplace en ( 8 , 0 )
   Le pion noir ( 9 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 9 , 7 ) se déplace en ( 8 , 6 )
La dame blanche ( 2 , 4 ) se déplace en ( 1 , 3 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 5 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 3 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 9 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 7 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 2 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 0 )
   Le pion noir ( 7 , 3 ) se déplace en ( 6 , 2 )
   La dame noire ( 7 , 5 ) se déplace en ( 6 , 6 )
   La dame noire ( 7 , 5 ) se déplace en ( 5 , 7 )
   La dame noire ( 7 , 5 ) se déplace en ( 4 , 8 )
   La dame noire ( 7 , 5 ) se déplace en ( 3 , 9 )
   La dame noire ( 7 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 7 , 7 ) se déplace en ( 6 , 6 )
   Le pion noir ( 9 , 1 ) se déplace en ( 8 , 0 )
   Le pion noir ( 9 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 9 , 7 ) se déplace en ( 8 , 6 )
La dame blanche ( 2 , 4 ) se déplace en ( 0 , 2 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 5 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 3 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 9 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 7 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 2 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 0 )
   Le pion noir ( 7 , 3 ) se déplace en ( 6 , 2 )
   La dame noire ( 7 , 5 ) se déplace en ( 6 , 6 )
   La dame noire ( 7 , 5 ) se déplace en ( 5 , 7 )
   La dame noire ( 7 , 5 ) se déplace en ( 4 , 8 )
   La dame noire ( 7 , 5 ) se déplace en ( 3 , 9 )
   La dame noire ( 7 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 7 , 7 ) se déplace en ( 6 , 6 )
   Le pion noir ( 9 , 1 ) se déplace en ( 8 , 0 )
   Le pion noir ( 9 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 9 , 7 ) se déplace en ( 8 , 6 )
Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 7 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 5 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 3 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 9 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 7 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 2 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 0 )
   Le pion noir ( 7 , 3 ) se déplace en ( 6 , 2 )
   La dame noire ( 7 , 5 ) se déplace en ( 6 , 6 )
   La dame noire ( 7 , 5 ) se déplace en ( 5 , 7 )
   La dame noire ( 7 , 5 ) se déplace en ( 4 , 8 )
   La dame noire ( 7 , 5 ) se déplace en ( 3 , 9 )
   La dame noire ( 7 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 7 , 7 ) se déplace en ( 6 , 6 )
   Le pion noir ( 9 , 1 ) se déplace en ( 8 , 0 )
   Le pion noir ( 9 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 9 , 7 ) se déplace en ( 8 , 6 )
Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 9 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 5 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 3 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 9 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 7 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 2 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 0 )
   Le pion noir ( 7 , 3 ) se déplace en ( 6 , 2 )
   La dame noire ( 7 , 5 ) se déplace en ( 6 , 6 )
   La dame noire ( 7 , 5 ) se déplace en ( 5 , 7 )
   La dame noire ( 7 , 5 ) se déplace en ( 4 , 8 )
   La dame noire ( 7 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 7 , 7 ) se déplace en ( 6 , 6 )
   Le pion noir ( 9 , 1 ) se déplace en ( 8 , 0 )
   Le pion noir ( 9 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 9 , 7 ) se déplace en ( 8 , 6 )
Le pion blanc ( 3 , 1 ) se déplace en ( 4 , 2 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 5 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 3 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 9 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 7 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 2 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 0 )
   Le pion noir ( 7 , 3 ) se déplace en ( 6 , 2 )
   La dame noire ( 7 , 5 ) se déplace en ( 6 , 6 )
   La dame noire ( 7 , 5 ) se déplace en ( 5 , 7 )
   La dame noire ( 7 , 5 ) se déplace en ( 4 , 8 )
   La dame noire ( 7 , 5 ) se déplace en ( 3 , 9 )
   La dame noire ( 7 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 7 , 7 ) se déplace en ( 6 , 6 )
   Le pion noir ( 9 , 1 ) se déplace en ( 8 , 0 )
   Le pion noir ( 9 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 9 , 7 ) se déplace en ( 8 , 6 )
Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 4 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 5 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 3 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 9 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 7 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 2 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 0 )
   Le pion noir ( 7 , 3 ) se déplace en ( 6 , 2 )
   La dame noire ( 7 , 5 ) se déplace en ( 6 , 6 )
   La dame noire ( 7 , 5 ) se déplace en ( 5 , 7 )
   La dame noire ( 7 , 5 ) se déplace en ( 4 , 8 )
   La dame noire ( 7 , 5 ) se déplace en ( 3 , 9 )
   La dame noire ( 7 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 7 , 7 ) se déplace en ( 6 , 6 )
   Le pion noir ( 9 , 1 ) se déplace en ( 8 , 0 )
   Le pion noir ( 9 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 9 , 7 ) se déplace en ( 8 , 6 )
Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 6 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 5 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 3 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 9 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 7 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 2 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 0 )
   Le pion noir ( 7 , 3 ) se déplace en ( 6 , 2 )
   La dame noire ( 7 , 5 ) se déplace en ( 6 , 6 )
   La dame noire ( 7 , 5 ) se déplace en ( 5 , 7 )
   La dame noire ( 7 , 5 ) se déplace en ( 4 , 8 )
   La dame noire ( 7 , 5 ) se déplace en ( 3 , 9 )
   La dame noire ( 7 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 7 , 7 ) se déplace en ( 6 , 6 )
   Le pion noir ( 9 , 1 ) se déplace en ( 8 , 0 )
   Le pion noir ( 9 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 9 , 7 ) se déplace en ( 8 , 6 )
Le pion blanc ( 4 , 0 ) se déplace en ( 5 , 1 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 5 )
   Le pion noir ( 6 , 4 ) se déplace en ( 5 , 3 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 9 )
   Le pion noir ( 6 , 8 ) se déplace en ( 5 , 7 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 2 )
   Le pion noir ( 7 , 1 ) se déplace en ( 6 , 0 )
   Le pion noir ( 7 , 3 ) se déplace en ( 6 , 2 )
   La dame noire ( 7 , 5 ) se déplace en ( 6 , 6 )
   La dame noire ( 7 , 5 ) se déplace en ( 5 , 7 )
   La dame noire ( 7 , 5 ) se déplace en ( 4 , 8 )
   La dame noire ( 7 , 5 ) se déplace en ( 3 , 9 )
   La dame noire ( 7 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 7 , 7 ) se déplace en ( 6 , 6 )
   Le pion noir ( 9 , 1 ) se déplace en ( 8 , 0 )
   Le pion noir ( 9 , 5 ) se déplace en ( 8 , 6 )
   Le pion noir ( 9 , 7 ) se déplace en ( 8 , 6 )
Le mouvement retenu va du pion blanc de ( 3 , 5 ) vers ( 4 , 6 )

     Le mouvement retenu va du pion noir de ( 9 , 5 ) vers ( 8 , 6 )

   |-----------------------------------------------------------|
   |     |     |     |     |     |     |     |     |     |     |
 9 |     |  n  |     |  n  |     |  n  |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 8 |     |     |  n  |     |  n  |     |     |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 7 |     |  n  |     |  n  |     |  N  |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 6 |     |     |     |     |  n  |     |     |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 5 |     |     |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 4 |  b  |     |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 3 |     |  b  |     |     |     |  b  |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 2 |  b  |     |  b  |     |  B  |     |     |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 1 |     |  b  |     |     |     |  b  |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 0 |  b  |     |     |     |  b  |     |  b  |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----------------------------------------------------------|
       0     1     2     3     4     5     6     7     8     9

Mouvements possibles pour les noirs : 

Le pion noir ( 6 , 4 ) se déplace en ( 5 , 5 )
   Le pion blanc ( 0 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   Le pion blanc ( 1 , 5 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 1 , 7 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 2 , 2 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 5 , 1 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 6 , 0 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 0 , 2 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 7 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 9 )
Minimax retourne 0
   Le pion blanc ( 3 , 1 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 4 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 6 )
Minimax retourne 0
   Le pion blanc ( 4 , 0 ) se déplace en ( 5 , 1 )
Minimax retourne 0
Le pion noir ( 6 , 4 ) se déplace en ( 5 , 3 )
   Le pion blanc ( 0 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   Le pion blanc ( 1 , 5 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 1 , 7 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 2 , 2 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 5 , 1 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 6 , 0 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 0 , 2 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 7 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 9 )
Minimax retourne 0
   Le pion blanc ( 3 , 1 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 4 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 6 )
Minimax retourne 0
   Le pion blanc ( 4 , 0 ) se déplace en ( 5 , 1 )
Minimax retourne 0
Le pion noir ( 6 , 8 ) se déplace en ( 5 , 9 )
   Le pion blanc ( 0 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   Le pion blanc ( 1 , 5 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 1 , 7 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 2 , 2 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 5 , 1 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 6 , 0 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 0 , 2 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 7 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 9 )
Minimax retourne 0
   Le pion blanc ( 3 , 1 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 4 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 6 )
Minimax retourne 0
   Le pion blanc ( 4 , 0 ) se déplace en ( 5 , 1 )
Minimax retourne 0
Le pion noir ( 6 , 8 ) se déplace en ( 5 , 7 )
   Le pion blanc ( 0 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   Le pion blanc ( 1 , 5 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 1 , 7 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 2 , 2 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 5 , 1 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 6 , 0 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 0 , 2 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 7 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 9 )
Minimax retourne 0
   Le pion blanc ( 3 , 1 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 4 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 6 )
Minimax retourne 0
   Le pion blanc ( 4 , 0 ) se déplace en ( 5 , 1 )
Minimax retourne 0
Le pion noir ( 7 , 1 ) se déplace en ( 6 , 2 )
   Le pion blanc ( 0 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   Le pion blanc ( 1 , 5 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 1 , 7 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 2 , 2 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 5 , 1 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 6 , 0 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 0 , 2 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 7 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 9 )
Minimax retourne 0
   Le pion blanc ( 3 , 1 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 4 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 6 )
Minimax retourne 0
   Le pion blanc ( 4 , 0 ) se déplace en ( 5 , 1 )
Minimax retourne 0
Le pion noir ( 7 , 1 ) se déplace en ( 6 , 0 )
   Le pion blanc ( 0 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   Le pion blanc ( 1 , 5 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 1 , 7 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 2 , 2 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 5 , 1 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 0 , 2 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 7 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 9 )
Minimax retourne 0
   Le pion blanc ( 3 , 1 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 4 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 6 )
Minimax retourne 0
   Le pion blanc ( 4 , 0 ) se déplace en ( 5 , 1 )
Minimax retourne 0
Le pion noir ( 7 , 3 ) se déplace en ( 6 , 2 )
   Le pion blanc ( 0 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   Le pion blanc ( 1 , 5 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 1 , 7 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 2 , 2 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 5 , 1 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 6 , 0 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 0 , 2 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 7 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 9 )
Minimax retourne 0
   Le pion blanc ( 3 , 1 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 4 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 6 )
Minimax retourne 0
   Le pion blanc ( 4 , 0 ) se déplace en ( 5 , 1 )
Minimax retourne 0
La dame noire ( 7 , 5 ) se déplace en ( 6 , 6 )
   Le pion blanc ( 0 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   Le pion blanc ( 1 , 5 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 1 , 7 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 2 , 2 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 5 , 1 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 6 , 0 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 0 , 2 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 7 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 9 )
Minimax retourne 0
   Le pion blanc ( 3 , 1 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 4 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 6 )
Minimax retourne 0
   Le pion blanc ( 4 , 0 ) se déplace en ( 5 , 1 )
Minimax retourne 0
La dame noire ( 7 , 5 ) se déplace en ( 5 , 7 )
   Le pion blanc ( 0 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   Le pion blanc ( 1 , 5 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 1 , 7 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 2 , 2 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 5 , 1 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 6 , 0 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 0 , 2 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 7 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 9 )
Minimax retourne 0
   Le pion blanc ( 3 , 1 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 4 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 6 )
Minimax retourne 0
   Le pion blanc ( 4 , 0 ) se déplace en ( 5 , 1 )
Minimax retourne 0
La dame noire ( 7 , 5 ) se déplace en ( 4 , 8 )
   Le pion blanc ( 0 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   Le pion blanc ( 1 , 5 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 1 , 7 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 2 , 2 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 5 , 1 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 6 , 0 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 0 , 2 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 7 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 9 )
Minimax retourne 0
   Le pion blanc ( 3 , 1 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 4 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 6 )
Minimax retourne 0
   Le pion blanc ( 4 , 0 ) se déplace en ( 5 , 1 )
Minimax retourne 0
La dame noire ( 7 , 5 ) se déplace en ( 3 , 9 )
   Le pion blanc ( 0 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   Le pion blanc ( 1 , 5 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 1 , 7 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 2 , 2 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 5 , 1 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 6 , 0 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 0 , 2 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 7 )
Minimax retourne 0
   Le pion blanc ( 3 , 1 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 4 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 6 )
Minimax retourne 0
   Le pion blanc ( 4 , 0 ) se déplace en ( 5 , 1 )
Minimax retourne 0
La dame noire ( 7 , 5 ) se déplace en ( 8 , 6 )
   Le pion blanc ( 0 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   Le pion blanc ( 1 , 5 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 1 , 7 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 2 , 2 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 5 , 1 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 6 , 0 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 0 , 2 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 7 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 9 )
Minimax retourne 0
   Le pion blanc ( 3 , 1 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 4 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 6 )
Minimax retourne 0
   Le pion blanc ( 4 , 0 ) se déplace en ( 5 , 1 )
Minimax retourne 0
Le pion noir ( 7 , 7 ) se déplace en ( 6 , 6 )
   Le pion blanc ( 0 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   Le pion blanc ( 1 , 5 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 1 , 7 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 2 , 2 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 5 , 1 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 6 , 0 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 0 , 2 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 7 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 9 )
Minimax retourne 0
   Le pion blanc ( 3 , 1 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 4 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 6 )
Minimax retourne 0
   Le pion blanc ( 4 , 0 ) se déplace en ( 5 , 1 )
Minimax retourne 0
Le pion noir ( 9 , 1 ) se déplace en ( 8 , 0 )
   Le pion blanc ( 0 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   Le pion blanc ( 1 , 5 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 1 , 7 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 2 , 2 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 5 , 1 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 6 , 0 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 0 , 2 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 7 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 9 )
Minimax retourne 0
   Le pion blanc ( 3 , 1 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 4 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 6 )
Minimax retourne 0
   Le pion blanc ( 4 , 0 ) se déplace en ( 5 , 1 )
Minimax retourne 0
Le pion noir ( 9 , 5 ) se déplace en ( 8 , 6 )
   Le pion blanc ( 0 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   Le pion blanc ( 1 , 5 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 1 , 7 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 2 , 2 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 5 , 1 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 6 , 0 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 0 , 2 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 7 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 9 )
Minimax retourne 0
   Le pion blanc ( 3 , 1 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 4 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 6 )
Minimax retourne 0
   Le pion blanc ( 4 , 0 ) se déplace en ( 5 , 1 )
Minimax retourne 0
Le pion noir ( 9 , 7 ) se déplace en ( 8 , 6 )
   Le pion blanc ( 0 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   Le pion blanc ( 1 , 5 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 1 , 7 ) se déplace en ( 2 , 6 )
Minimax retourne 0
   Le pion blanc ( 2 , 2 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 3 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 5 , 1 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 6 , 0 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 1 , 3 )
Minimax retourne 0
   La dame blanche ( 2 , 4 ) se déplace en ( 0 , 2 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 7 )
Minimax retourne 0
   Le pion blanc ( 2 , 8 ) se déplace en ( 3 , 9 )
Minimax retourne 0
   Le pion blanc ( 3 , 1 ) se déplace en ( 4 , 2 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 4 )
Minimax retourne 0
   Le pion blanc ( 3 , 5 ) se déplace en ( 4 , 6 )
Minimax retourne 0
   Le pion blanc ( 4 , 0 ) se déplace en ( 5 , 1 )
Minimax retourne 0
Le mouvement retenu va du pion noir de ( 6 , 4 ) vers ( 5 , 3 )

     Le mouvement retenu va de la dame blanche de ( 2 , 4 ) vers ( 6 , 0 )



   |-----------------------------------------------------------|
   |     |     |     |     |     |     |     |     |     |     |
 9 |     |  n  |     |  n  |     |  n  |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 8 |  n  |     |  n  |     |  n  |     |  n  |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 7 |     |  n  |     |  n  |     |  n  |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 6 |  n  |     |  n  |     |  n  |     |  n  |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 5 |     |     |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 4 |     |     |  n  |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 3 |     |  b  |     |  b  |     |  b  |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 2 |  b  |     |  b  |     |  b  |     |  b  |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 1 |     |  b  |     |  b  |     |  b  |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 0 |  b  |     |  b  |     |  b  |     |  b  |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----------------------------------------------------------|
       0     1     2     3     4     5     6     7     8     9


Tests des mouvements avec prise

Mouvements possibles pour les blancs : 

Le pion blanc ( 3 , 1 ) se déplace en ( 5 , 3 ) avec prise de pion en ( 4 , 2 )
Le pion blanc ( 3 , 3 ) se déplace en ( 5 , 1 ) avec prise de pion en ( 4 , 2 )
Le mouvement du pion blanc va
   de ( 3 , 3 ) à ( 5 , 1 ) et prise de pion en ( 4 , 2 )

   |-----------------------------------------------------------|
   |     |     |     |     |     |     |     |     |     |     |
 9 |     |  n  |     |  n  |     |  n  |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 8 |  n  |     |  n  |     |  n  |     |  n  |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 7 |     |  n  |     |  n  |     |     |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 6 |  n  |     |  n  |     |  n  |     |  n  |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 5 |     |     |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 4 |     |     |  n  |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 3 |     |  b  |     |     |     |  b  |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 2 |  b  |     |  b  |     |  b  |     |  b  |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 1 |     |  b  |     |  b  |     |  b  |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 0 |  b  |     |  b  |     |  b  |     |  b  |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----------------------------------------------------------|
       0     1     2     3     4     5     6     7     8     9
Le pion blanc ( 3 , 1 ) se déplace en ( 5 , 3 ) avec prise de pion en ( 4 , 2 )
Le pion blanc ( 5 , 3 ) se déplace en ( 7 , 5 ) avec prise de pion en ( 6 , 4 )
Le pion blanc ( 7 , 5 ) se déplace en ( 5 , 7 ) avec prise de pion en ( 6 , 6 )
Le mouvement du pion blanc va
   de ( 3 , 1 ) à ( 5 , 3 ) et prise de pion en ( 4 , 2 )

   de ( 5 , 3 ) à ( 7 , 5 ) et prise de pion en ( 6 , 4 )

   de ( 7 , 5 ) à ( 5 , 7 ) et prise de pion en ( 6 , 6 )

   |-----------------------------------------------------------|
   |     |     |     |     |     |     |     |     |     |     |
 9 |     |  n  |     |     |     |  n  |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 8 |  n  |     |  n  |     |  n  |     |  n  |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 7 |     |  n  |     |  n  |     |     |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 6 |  n  |     |  n  |     |  n  |     |  n  |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 5 |     |     |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 4 |     |     |  n  |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 3 |     |  b  |     |     |     |  b  |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 2 |  b  |     |  b  |     |  b  |     |  b  |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 1 |     |  b  |     |  b  |     |  b  |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 0 |  b  |     |  b  |     |  b  |     |  b  |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----------------------------------------------------------|
       0     1     2     3     4     5     6     7     8     9
Le pion blanc ( 3 , 1 ) se déplace en ( 5 , 3 ) avec prise de pion en ( 4 , 2 )
Le pion blanc ( 5 , 3 ) se déplace en ( 7 , 5 ) avec prise de pion en ( 6 , 4 )
Le pion blanc ( 7 , 5 ) se déplace en ( 9 , 3 ) et devient dame avec prise de pion en ( 8 , 4 )
La dame blanche ( 9 , 3 ) se déplace en ( 5 , 7 ) avec prise de pion en ( 6 , 6 )
Le pion blanc ( 7 , 5 ) se déplace en ( 5 , 7 ) avec prise de pion en ( 6 , 6 )
Le mouvement du pion blanc va
   de ( 3 , 1 ) à ( 5 , 3 ) et prise de pion en ( 4 , 2 )

   de ( 5 , 3 ) à ( 7 , 5 ) et prise de pion en ( 6 , 4 )

   de ( 7 , 5 ) à ( 9 , 3 ) et prise de pion en ( 8 , 4 ) avec promotion en dame

   de ( 9 , 3 ) à ( 5 , 7 ) et prise de pion en ( 6 , 6 )

   |-----------------------------------------------------------|
   |     |     |     |     |     |     |     |     |     |     |
 9 |     |  n  |     |     |     |  n  |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 8 |  n  |     |  n  |     |  n  |     |  n  |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 7 |     |  n  |     |  n  |     |     |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 6 |  n  |     |  n  |     |  n  |     |  n  |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 5 |     |     |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 4 |     |     |  n  |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 3 |     |  b  |     |     |     |  b  |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 2 |     |     |  b  |     |     |     |  b  |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 1 |     |  b  |     |  b  |     |  b  |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 0 |  b  |     |     |     |  b  |     |  b  |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----------------------------------------------------------|
       0     1     2     3     4     5     6     7     8     9
Le pion blanc ( 3 , 1 ) se déplace en ( 5 , 3 ) avec prise de pion en ( 4 , 2 )
Le pion blanc ( 5 , 3 ) se déplace en ( 7 , 5 ) avec prise de pion en ( 6 , 4 )
Le pion blanc ( 7 , 5 ) se déplace en ( 9 , 3 ) et devient dame avec prise de pion en ( 8 , 4 )
La dame blanche ( 9 , 3 ) se déplace en ( 5 , 7 ) avec prise de pion en ( 6 , 6 )
   Le pion noir ( 6 , 8 ) se déplace en ( 4 , 6 ) avec prise de dame en ( 5 , 7 )
   Le pion noir ( 4 , 6 ) se déplace en ( 2 , 4 ) avec prise de pion en ( 3 , 5 )
   Le pion noir ( 2 , 4 ) se déplace en ( 0 , 2 ) et devient dame avec prise de pion en ( 1 , 3 )
   La dame noire ( 0 , 2 ) se déplace en ( 2 , 0 ) avec prise de pion en ( 1 , 1 )
Minimax retourne -6
Le pion blanc ( 7 , 5 ) se déplace en ( 5 , 7 ) avec prise de pion en ( 6 , 6 )
   Le pion noir ( 6 , 8 ) se déplace en ( 4 , 6 ) avec prise de pion en ( 5 , 7 )
   Le pion noir ( 4 , 6 ) se déplace en ( 2 , 4 ) avec prise de pion en ( 3 , 5 )
   Le pion noir ( 2 , 4 ) se déplace en ( 0 , 2 ) et devient dame avec prise de pion en ( 1 , 3 )
   La dame noire ( 0 , 2 ) se déplace en ( 2 , 0 ) avec prise de pion en ( 1 , 1 )
Minimax retourne -7
Le mouvement du pion blanc va
   de ( 3 , 1 ) à ( 5 , 3 ) et prise de pion en ( 4 , 2 )

   de ( 5 , 3 ) à ( 7 , 5 ) et prise de pion en ( 6 , 4 )

   de ( 7 , 5 ) à ( 9 , 3 ) et prise de pion en ( 8 , 4 ) avec promotion en dame

   de ( 9 , 3 ) à ( 5 , 7 ) et prise de pion en ( 6 , 6 )

     Le mouvement du pion noir va
        de ( 6 , 8 ) à ( 4 , 6 ) et prise de dame en ( 5 , 7 )

        de ( 4 , 6 ) à ( 2 , 4 ) et prise de pion en ( 3 , 5 )

        de ( 2 , 4 ) à ( 0 , 2 ) et prise de pion en ( 1 , 3 ) avec promotion en dame

        de ( 0 , 2 ) à ( 2 , 0 ) et prise de pion en ( 1 , 1 )



   |-----------------------------------------------------------|
   |     |     |     |     |     |     |     |     |     |     |
 9 |     |  n  |     |     |     |  n  |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 8 |  n  |     |  n  |     |  n  |     |  n  |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 7 |     |  n  |     |  n  |     |     |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 6 |  n  |     |  n  |     |  n  |     |  n  |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 5 |     |     |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 4 |     |     |  n  |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 3 |     |  b  |     |     |     |  b  |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 2 |     |     |  b  |     |     |     |  b  |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 1 |     |  b  |     |  b  |     |  b  |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 0 |  b  |     |     |     |  b  |     |  b  |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----------------------------------------------------------|
       0     1     2     3     4     5     6     7     8     9
Le bilan initial effectif en pièces BLANC - NOIR est de -3
Le mouvement du pion blanc va
   de ( 3 , 1 ) à ( 5 , 3 ) et prise de pion en ( 4 , 2 )

   de ( 5 , 3 ) à ( 7 , 5 ) et prise de pion en ( 6 , 4 )

   de ( 7 , 5 ) à ( 9 , 3 ) et prise de pion en ( 8 , 4 ) avec promotion en dame

   de ( 9 , 3 ) à ( 5 , 7 ) et prise de pion en ( 6 , 6 )

   Le mouvement du pion noir va
      de ( 6 , 8 ) à ( 4 , 6 ) et prise de dame en ( 5 , 7 )

      de ( 4 , 6 ) à ( 2 , 4 ) et prise de pion en ( 3 , 5 )

      de ( 2 , 4 ) à ( 0 , 2 ) et prise de pion en ( 1 , 3 ) avec promotion en dame

      de ( 0 , 2 ) à ( 2 , 0 ) et prise de pion en ( 1 , 1 )

      Le mouvement retenu va du pion blanc de ( 0 , 0 ) vers ( 1 , 1 )

         Le mouvement de la dame noire va
            de ( 2 , 0 ) à ( 0 , 2 ) et prise de pion en ( 1 , 1 )

            Le mouvement retenu va du pion blanc de ( 2 , 6 ) vers ( 3 , 5 )

               Le mouvement de la dame noire va
                  de ( 0 , 2 ) à ( 4 , 6 ) et prise de pion en ( 3 , 5 )

                  Le mouvement du pion blanc va
                     de ( 3 , 7 ) à ( 5 , 5 ) et prise de dame en ( 4 , 6 )

                     Le mouvement retenu va du pion noir de ( 9 , 5 ) vers ( 8 , 4 )

                        Le mouvement retenu va du pion blanc de ( 2 , 2 ) vers ( 3 , 1 )

                           Le mouvement retenu va du pion noir de ( 6 , 0 ) vers ( 5 , 1 )

Le bilan final, avec cette séquence, en pièces BLANC - NOIR est de -4

On effectue les 3 premiers mouvements et on recommence !
   |-----------------------------------------------------------|
   |     |     |     |     |     |     |     |     |     |     |
 9 |     |  n  |     |     |     |  n  |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 8 |  n  |     |  n  |     |     |     |  n  |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 7 |     |  n  |     |  n  |     |     |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 6 |  n  |     |  n  |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 5 |     |     |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 4 |     |     |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 3 |     |     |     |     |     |     |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 2 |  N  |     |  b  |     |     |     |  b  |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 1 |     |  b  |     |     |     |  b  |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 0 |     |     |     |     |  b  |     |  b  |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----------------------------------------------------------|
       0     1     2     3     4     5     6     7     8     9
Le bilan initial effectif en pièces BLANC - NOIR est de -6
Le mouvement de la dame noire va
   de ( 2 , 0 ) à ( 0 , 2 ) et prise de pion en ( 1 , 1 )

   Le mouvement retenu va du pion blanc de ( 0 , 4 ) vers ( 1 , 3 )

      Le mouvement de la dame noire va
         de ( 0 , 2 ) à ( 2 , 4 ) et prise de pion en ( 1 , 3 )

         Le mouvement du pion blanc va
            de ( 1 , 5 ) à ( 3 , 3 ) et prise de dame en ( 2 , 4 )

            Le mouvement retenu va du pion noir de ( 6 , 0 ) vers ( 5 , 1 )

               Le mouvement retenu va du pion blanc de ( 3 , 7 ) vers ( 4 , 8 )

                  Le mouvement retenu va du pion noir de ( 7 , 7 ) vers ( 6 , 8 )

                     Le mouvement retenu va du pion blanc de ( 0 , 6 ) vers ( 1 , 5 )

                        Le mouvement retenu va du pion noir de ( 5 , 1 ) vers ( 4 , 0 )

                           Le mouvement retenu va du pion blanc de ( 2 , 8 ) vers ( 3 , 7 )

Le bilan final, avec cette séquence, en pièces BLANC - NOIR est de -4

A jouer cette séquence, le nouvel échiquier sera :

   |-----------------------------------------------------------|
   |     |     |     |     |     |     |     |     |     |     |
 9 |     |  n  |     |     |     |  n  |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 8 |  n  |     |  n  |     |     |     |  n  |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 7 |     |  n  |     |  n  |     |     |     |     |     |  n  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 6 |     |     |  n  |     |     |     |     |     |  n  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 5 |     |     |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 4 |  n  |     |     |     |     |     |     |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 3 |     |     |     |  b  |     |     |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 2 |     |     |  b  |     |     |     |  b  |     |     |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 1 |     |     |     |     |     |  b  |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |     |     |
 0 |     |     |     |     |     |     |     |     |  b  |     |
   |     |     |     |     |     |     |     |     |     |     |
   |-----------------------------------------------------------|
       0     1     2     3     4     5     6     7     8     9
   |-----------------------------------------------|
   |     |     |     |     |     |     |     |     |
 7 |     |  n  |     |  n  |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 6 |  n  |     |  n  |     |  n  |     |  n  |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 5 |     |  n  |     |  n  |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 4 |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 3 |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 2 |  b  |     |  b  |     |  b  |     |  b  |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 1 |     |  b  |     |  b  |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 0 |  b  |     |  b  |     |  b  |     |  b  |     |
   |     |     |     |     |     |     |     |     |
   |-----------------------------------------------|
       0     1     2     3     4     5     6     7
Le bilan initial effectif en pièces BLANC - NOIR est de 0
Le mouvement retenu va du pion blanc de ( 2 , 6 ) vers ( 3 , 7 )

   Le mouvement retenu va du pion noir de ( 5 , 5 ) vers ( 4 , 4 )

      Le mouvement retenu va du pion blanc de ( 2 , 4 ) vers ( 3 , 5 )

         Le mouvement du pion noir va
            de ( 4 , 4 ) à ( 2 , 6 ) et prise de pion en ( 3 , 5 )

            Le mouvement du pion blanc va
               de ( 1 , 7 ) à ( 3 , 5 ) et prise de pion en ( 2 , 6 )

               Le mouvement retenu va du pion noir de ( 6 , 6 ) vers ( 5 , 5 )

                  Le mouvement retenu va du pion blanc de ( 1 , 3 ) vers ( 2 , 4 )

                     Le mouvement retenu va du pion noir de ( 7 , 7 ) vers ( 6 , 6 )

                        Le mouvement retenu va du pion blanc de ( 2 , 4 ) vers ( 3 , 3 )

                           Le mouvement retenu va du pion noir de ( 5 , 1 ) vers ( 4 , 0 )

                              Le mouvement retenu va du pion blanc de ( 3 , 3 ) vers ( 4 , 2 )

Le bilan final, avec cette séquence, en pièces BLANC - NOIR est de 0

A jouer cette séquence, le nouvel échiquier sera :

   |-----------------------------------------------|
   |     |     |     |     |     |     |     |     |
 7 |     |  n  |     |  n  |     |  n  |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 6 |  n  |     |  n  |     |  n  |     |  n  |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 5 |     |     |     |  n  |     |  n  |     |  n  |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 4 |  n  |     |  b  |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 3 |     |     |     |     |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 2 |  b  |     |  b  |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 1 |     |  b  |     |     |     |  b  |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 0 |  b  |     |  b  |     |  b  |     |  b  |     |
   |     |     |     |     |     |     |     |     |
   |-----------------------------------------------|
       0     1     2     3     4     5     6     7
Et on détermine la prochaine séquence …

Le mouvement du pion noir va
   de ( 5 , 3 ) à ( 3 , 1 ) et prise de pion en ( 4 , 2 )

   de ( 3 , 1 ) à ( 1 , 3 ) et prise de pion en ( 2 , 2 )

   Le mouvement du pion blanc va
      de ( 0 , 2 ) à ( 2 , 4 ) et prise de pion en ( 1 , 3 )

      Le mouvement retenu va du pion noir de ( 6 , 4 ) vers ( 5 , 3 )

         Le mouvement retenu va du pion blanc de ( 2 , 4 ) vers ( 3 , 3 )

            Le mouvement retenu va du pion noir de ( 6 , 2 ) vers ( 5 , 1 )

               Le mouvement retenu va du pion blanc de ( 0 , 6 ) vers ( 1 , 7 )

                  Le mouvement retenu va du pion noir de ( 7 , 5 ) vers ( 6 , 4 )

                     Le mouvement retenu va du pion blanc de ( 1 , 7 ) vers ( 2 , 6 )

                        Le mouvement retenu va du pion noir de ( 7 , 1 ) vers ( 6 , 2 )

                           Le mouvement retenu va du pion blanc de ( 0 , 4 ) vers ( 1 , 3 )

                              Le mouvement retenu va du pion noir de ( 5 , 7 ) vers ( 4 , 6 )

Le bilan final, avec cette séquence, en pièces BLANC - NOIR est de -1

A jouer cette séquence, le nouvel échiquier sera :

   |-----------------------------------------------|
   |     |     |     |     |     |     |     |     |
 7 |     |     |     |  n  |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 6 |  n  |     |  n  |     |  n  |     |  n  |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 5 |     |  n  |     |  n  |     |  n  |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 4 |  n  |     |     |     |     |     |  n  |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 3 |     |     |     |  b  |     |  b  |     |  b  |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 2 |  b  |     |     |     |     |     |  b  |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 1 |     |  b  |     |  b  |     |  b  |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 0 |  b  |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----------------------------------------------|
       0     1     2     3     4     5     6     7
Et on détermine la prochaine séquence …

Le mouvement du pion blanc va
   de ( 3 , 5 ) à ( 5 , 7 ) et prise de pion en ( 4 , 6 )

   de ( 5 , 7 ) à ( 7 , 5 ) et prise de pion en ( 6 , 6 ) avec promotion en dame

   Le mouvement retenu va du pion noir de ( 5 , 3 ) vers ( 4 , 2 )

      Le mouvement de la dame blanche va
         de ( 7 , 5 ) à ( 5 , 3 ) et prise de pion en ( 6 , 4 )

         de ( 5 , 3 ) à ( 7 , 1 ) et prise de pion en ( 6 , 2 )

         Le mouvement du pion noir va
            de ( 4 , 2 ) à ( 2 , 4 ) et prise de pion en ( 3 , 3 )

            de ( 2 , 4 ) à ( 0 , 2 ) et prise de pion en ( 1 , 3 ) avec promotion en dame

            Le mouvement retenu va du pion blanc de ( 2 , 6 ) vers ( 3 , 5 )

               Le mouvement de la dame noire va
                  de ( 0 , 2 ) à ( 4 , 6 ) et prise de pion en ( 3 , 5 )

                  Le mouvement retenu va du pion blanc de ( 1 , 5 ) vers ( 2 , 4 )

                     Le mouvement de la dame noire va
                        de ( 4 , 6 ) à ( 1 , 3 ) et prise de pion en ( 2 , 4 )

                        Le mouvement retenu va du pion blanc de ( 1 , 1 ) vers ( 2 , 2 )

                           Le mouvement de la dame noire va
                              de ( 1 , 3 ) à ( 3 , 1 ) et prise de pion en ( 2 , 2 )

                              Le mouvement du pion blanc va
                                 de ( 2 , 0 ) à ( 4 , 2 ) et prise de dame en ( 3 , 1 )

Le bilan final, avec cette séquence, en pièces BLANC - NOIR est de 2

A jouer cette séquence, le nouvel échiquier sera :

   |-----------------------------------------------|
   |     |     |     |     |     |     |     |     |
 7 |     |  B  |     |  n  |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 6 |  n  |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 5 |     |  n  |     |     |     |  n  |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 4 |  n  |     |  b  |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 3 |     |     |     |     |     |     |     |  b  |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 2 |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 1 |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 0 |  b  |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----------------------------------------------|
       0     1     2     3     4     5     6     7
Et on détermine la prochaine séquence …

Le mouvement du pion noir va
   de ( 5 , 1 ) à ( 3 , 3 ) et prise de pion en ( 4 , 2 )

   Le mouvement retenu va de la dame blanche de ( 7 , 1 ) vers ( 3 , 5 )

      Le mouvement retenu va du pion noir de ( 7 , 3 ) vers ( 6 , 2 )

         Le mouvement de la dame blanche va
            de ( 3 , 5 ) à ( 7 , 1 ) et prise de pion en ( 6 , 2 )

            Le mouvement retenu va du pion noir de ( 3 , 3 ) vers ( 2 , 4 )

               Le mouvement retenu va du pion blanc de ( 0 , 0 ) vers ( 1 , 1 )

                  Le mouvement retenu va du pion noir de ( 2 , 4 ) vers ( 1 , 5 )

                     Le mouvement retenu va de la dame blanche de ( 7 , 1 ) vers ( 1 , 7 )

                        Le mouvement retenu va du pion noir de ( 1 , 5 ) vers ( 0 , 4 ) avec promotion en dame

                           Le mouvement retenu va du pion blanc de ( 1 , 1 ) vers ( 2 , 0 )

                              Le mouvement retenu va de la dame noire de ( 0 , 4 ) vers ( 2 , 6 )

Le bilan final, avec cette séquence, en pièces BLANC - NOIR est de -1

A jouer cette séquence, le nouvel échiquier sera :

   |-----------------------------------------------|
   |     |     |     |     |     |     |     |     |
 7 |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 6 |  n  |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 5 |     |     |     |     |     |  n  |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 4 |  n  |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 3 |     |     |     |     |     |     |     |  b  |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 2 |  b  |     |     |     |     |     |  N  |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 1 |     |     |     |     |     |     |     |  B  |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 0 |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----------------------------------------------|
       0     1     2     3     4     5     6     7
Et on détermine la prochaine séquence …

Le mouvement de la dame blanche va
   de ( 1 , 7 ) à ( 3 , 5 ) et prise de dame en ( 2 , 6 )

   Le mouvement retenu va du pion noir de ( 6 , 0 ) vers ( 5 , 1 )

      Le mouvement retenu va de la dame blanche de ( 3 , 5 ) vers ( 0 , 2 )

         Le mouvement retenu va du pion noir de ( 5 , 5 ) vers ( 4 , 4 )

            Le mouvement retenu va de la dame blanche de ( 0 , 2 ) vers ( 4 , 6 )

               Le mouvement retenu va du pion noir de ( 4 , 4 ) vers ( 3 , 3 )

                  Le mouvement retenu va de la dame blanche de ( 4 , 6 ) vers ( 0 , 2 )

                     Le mouvement retenu va du pion noir de ( 3 , 3 ) vers ( 2 , 4 )

                        Le mouvement de la dame blanche va
                           de ( 0 , 2 ) à ( 3 , 5 ) et prise de pion en ( 2 , 4 )

                           Le mouvement retenu va du pion noir de ( 5 , 1 ) vers ( 4 , 2 )

                              Le mouvement retenu va du pion blanc de ( 3 , 7 ) vers ( 4 , 6 )

Le bilan final, avec cette séquence, en pièces BLANC - NOIR est de 4

A jouer cette séquence, le nouvel échiquier sera :

   |-----------------------------------------------|
   |     |     |     |     |     |     |     |     |
 7 |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 6 |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 5 |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 4 |  n  |     |  n  |     |     |     |  b  |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 3 |     |     |     |     |     |  B  |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 2 |  b  |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 1 |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 0 |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----------------------------------------------|
       0     1     2     3     4     5     6     7
Et on détermine la prochaine séquence …

Le mouvement retenu va du pion noir de ( 4 , 2 ) vers ( 3 , 3 )

   Le mouvement retenu va de la dame blanche de ( 3 , 5 ) vers ( 0 , 2 )

      Le mouvement retenu va du pion noir de ( 4 , 0 ) vers ( 3 , 1 )

         Le mouvement du pion blanc va
            de ( 2 , 0 ) à ( 4 , 2 ) et prise de pion en ( 3 , 1 )

            de ( 4 , 2 ) à ( 2 , 4 ) et prise de pion en ( 3 , 3 )

Le bilan final, avec cette séquence, en pièces BLANC - NOIR est de 6

A jouer cette séquence, le nouvel échiquier sera :

   |-----------------------------------------------|
   |     |     |     |     |     |     |     |     |
 7 |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 6 |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 5 |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 4 |     |     |     |     |     |     |  b  |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 3 |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 2 |     |     |     |     |  b  |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 1 |     |     |     |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----+-----+-----+-----+-----+-----+-----+-----|
   |     |     |     |     |     |     |     |     |
 0 |     |     |  B  |     |     |     |     |     |
   |     |     |     |     |     |     |     |     |
   |-----------------------------------------------|
       0     1     2     3     4     5     6     7
Bye !
